# ChatCourtBackend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/chathall/springchatserver/: SpringchatserverApplication.java
src/main/java/com/chathall/springchatserver/config/: ApplicationConfig.java  MongoDBConfig.java  WebSocketConfig.java
src/main/java/com/chathall/springchatserver/controllers/: AppUserController.java  AuthController.java  CategoryController.java  ChatController.java  ChatroomController.java  ChatroomUserController.java  MessageController.java
src/main/java/com/chathall/springchatserver/dtos/chatcourtfrontend/: AppUserDTO.java  BaseDTO.java  BaseDTOModel.java  CategoryDTO.java  ChatroomChatPanelDTO.java  ChatroomDTO.java  ChatroomSearchDTO.java  ChatroomUserDTO.java  ChatroomUserFlatDTO.java  LoginRequestDTO.java  MessageDTO.java  RegisterUserDTO.java
src/main/java/com/chathall/springchatserver/dtos/chatcourtfrontend/mappers/: AppUserDTOMapper.java  CategoryDTOMapper.java  ChatroomChatPanelDTOMapper.java  ChatroomDTOMapper.java  ChatroomSearchDTOMapper.java  ChatroomUserDTOMapper.java  CycleAvoidingContext.java  MessageDTOMapper.java
src/main/java/com/chathall/springchatserver/dtos/mappers/: ChatroomDTOMapper.java  MessageDTOMapper.java
src/main/java/com/chathall/springchatserver/enums/: ChatroomUserRole.java
src/main/java/com/chathall/springchatserver/eventlisteners/: WebSocketEventListener.java
src/main/java/com/chathall/springchatserver/filters/: JWTAuthenticationFilter.java
src/main/java/com/chathall/springchatserver/models/: AppUser.java  AuthorizationHttpServletRequest.java  BaseModel.java  Category.java  Chatroom.java  ChatroomChatPanel.java  ChatroomSearch.java  ChatroomUser.java  Message.java
src/main/java/com/chathall/springchatserver/repositories/: AppUserRepository.java  CategoryRepository.java  ChatroomRepository.java  ChatroomUserRepository.java  MessageRepository.java
src/main/java/com/chathall/springchatserver/services/: DataLoader.java  JWTTokenService.java
src/main/java/com/chathall/springchatserver/services/mongodb/: AppUserService.java  CategoryService.java  ChatroomService.java  ChatroomUserService.java  MessageService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/chathall/springchatserver/: SpringchatserverApplicationTests.java
