# config imports
spring.config.import=secrets.properties

# server
server.port = 8191

# Mongodb Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=5433
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=ChatCourt
#spring.data.mongodb.username=<stored in secrets.properties>
#spring.data.mongodb.password=<stored in secrets.properties>
spring.data.mongodb.uuid-representation=standard