# config imports
spring.config.import=secrets.properties

# profiles
spring.profiles.active=prod

# server
server.port=8191
server.address=localhost
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/chatcourt.p12
server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=<stored in secrets.properties>
server.ssl.key-alias=chatcourt
#server.ssl.key-password=<stored in secrets.properties>

# client
client.chat-court-frontend.address=localhost
client.chat-court-frontend.port=4200
client.chat-court-frontend.url=https://${client.chat-court-frontend.address}:${client.chat-court-frontend.port}

# Mongodb Database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=5433
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=ChatCourt
#spring.data.mongodb.username=<stored in secrets.properties>
#spring.data.mongodb.password=<stored in secrets.properties>
spring.data.mongodb.uuid-representation=standard

# logging
logging.level.root=INFO
logging.level.org.springframework.security=INFO